use Finca_agricola;

-- Tabla Roles
CREATE TABLE Roles (
    id_rol INT PRIMARY KEY AUTO_INCREMENT,
    nombre_rol VARCHAR(50) NOT NULL UNIQUE
);

-- Tabla Empleados
CREATE TABLE Empleados (
    id_empleado INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    fecha_contratacion DATE NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    id_rol INT,
    FOREIGN KEY (id_rol) REFERENCES Roles(id_rol)
);


-- Tabla Historial_Salarios

CREATE TABLE Historial_Salarios (
    id_historial INT PRIMARY KEY AUTO_INCREMENT,
    id_empleado INT NOT NULL,
    salario_anterior DECIMAL(10, 2) NOT NULL,
    salario_nuevo DECIMAL(10, 2) NOT NULL,
    fecha_cambio DATETIME NOT NULL,
    FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);


-- Tabla Productos

CREATE TABLE Productos (
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre_producto VARCHAR(100) NOT NULL,
    tipo_producto VARCHAR(50),
    precio_venta DECIMAL(10, 2) NOT NULL
);


-- Tabla Inventario
CREATE TABLE Inventario (
    id_inventario INT PRIMARY KEY AUTO_INCREMENT,
    id_producto INT NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    unidad_medida VARCHAR(20) NOT NULL,
    fecha_actualizacion DATETIME,
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- Tabla Clientes

CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nombre_cliente VARCHAR(100) NOT NULL,
    direccion VARCHAR(255),
    telefono VARCHAR(20)
);


-- Tabla Ventas

CREATE TABLE Ventas (
    id_venta INT PRIMARY KEY AUTO_INCREMENT,
    fecha_venta DATETIME NOT NULL,
    id_empleado INT NOT NULL,
    id_cliente INT,
    FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado),
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente)
);


-- Tabla Detalle_Ventas
CREATE TABLE Detalle_Ventas (
    id_detalle_venta INT PRIMARY KEY AUTO_INCREMENT,
    id_venta INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_venta) REFERENCES Ventas(id_venta),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- Tabla Proveedores

CREATE TABLE Proveedores (
    id_proveedor INT PRIMARY KEY AUTO_INCREMENT,
    nombre_proveedor VARCHAR(100) NOT NULL,
    contacto VARCHAR(100),
    telefono VARCHAR(20)
);


-- Tabla Compras

CREATE TABLE Compras (
    id_compra INT PRIMARY KEY AUTO_INCREMENT,
    fecha_compra DATETIME NOT NULL,
    id_proveedor INT NOT NULL,
    costo_total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_proveedor) REFERENCES Proveedores(id_proveedor)
);


-- Tabla Detalle_Compras

CREATE TABLE Detalle_Compras (
    id_detalle_compra INT PRIMARY KEY AUTO_INCREMENT,
    id_compra INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    costo_unitario DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_compra) REFERENCES Compras(id_compra),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- 
-- Tabla Maquinaria
-- 
CREATE TABLE Maquinaria (
    id_maquinaria INT PRIMARY KEY AUTO_INCREMENT,
    nombre_maquinaria VARCHAR(100) NOT NULL,
    estado VARCHAR(50),
    fecha_mantenimiento DATE
);


-- Tabla Tareas

CREATE TABLE Tareas (
    id_tarea INT PRIMARY KEY AUTO_INCREMENT,
    descripcion TEXT NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE,
    id_maquinaria INT,
    id_empleado INT NOT NULL,
        FOREIGN KEY (id_maquinaria) REFERENCES Maquinaria(id_maquinaria),
    FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);



